MONGODB_USERNAME=user
MONGODB_PASSWORD=pass
MONGODB_ROOT_PASSWORD=pass
MONGODB_DATABASE=chessDashboard
DATABASE_URL=mongodb://user:pass@mongo:27017/chessDashboard
IMPORT_KEY=1234
APP_URL=http://localhost:3000/